<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry"
    style="@style/SingleLineItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_single_line_title"
    android:background="@drawable/item_background">
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:tint="@color/tint_list_category_icon"
        android:src="@drawable/ic_bookmark_black_48dp"
        android:contentDescription="@string/bookmark" />
    <TextView
        android:id="@+id/lbl_category_item_category_name"
        style="@style/TransitionTitle"
        android:layout_toRightOf="@id/category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/padding_horizontal_default"
        android:textSize="@dimen/txt_size_title" />
</RelativeLayout>